# SendMessage

./: .gitignore  README.md  SmsPackage.sln
SmsPackage.Api.Lianlu/: ServiceCollectionExtensions.cs  SmsPackage.Api.Lianlu.csproj
SmsPackage.Api.Mas/: MasCMCC.cs  ServiceCollectionExtensions.cs  SmsPackage.Api.Mas.csproj
SmsPackage.Api.XiHeSms/: IBaseRequest.cs  OrganRequest.cs  ShortURLRequest.cs  SmsRequest.cs  XiHeSmsApi.cs
SmsPackage.Api.Zhutong/: ServiceCollectionExtensions.cs  SmsPackage.Api.Zhutong.csproj
SmsPackage.LianluApi/: SmsPackage.LianluApi.csproj
SmsPackage.Model/: ApiResponse.cs  SmsPackage.Model.csproj  SmsResponse.cs
SmsPackage.Model/base/: IResponse.cs  ISmsOptions.cs  ISmsRequest.cs  ISmsResponse.cs
SmsPackage.Model/lianlu/: LianLuApiResponse.cs  LianLuRequest.cs  LianLuResponse.cs  LianluIOptions.cs  LianluOptions.cs
SmsPackage.Model/mas/: MasApiResponse.cs  MasOptions.cs  MasRequest.cs  MasResponse.cs
SmsPackage.Model/zhutong/: ZhuTongApiResponse.cs  ZhuTongRequest.cs  ZhuTongResponse.cs  ZhutongOptions.cs
SmsPackage.Service/: ILianluService.cs  IMasService.cs  ISend.cs  IZhutongService.cs  LianluSendService.cs  MasSendService.cs  SmsPackage.Service.csproj  ZhutongSendService.cs
SmsPackage.Service/Helper/: MD5Helper.cs  PostHelper.cs
SmsPackage.Test/: Program.cs  SmsPackage.Test.csproj  SmsPackage.Test.http  WeatherForecast.cs  appsettings.json
SmsPackage.Test/Controllers/: LianluController.cs  MasController.cs  WeatherForecastController.cs  ZhutongController.cs
SmsPackage.Test/Properties/: launchSettings.json
SmsPackage.ZhutongApi/: ServiceCollectionExtensions.cs  SmsPackage.ZhutongApi.csproj
XiheSmsLib/: Class1.cs
