<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>短信包，用于快速对接短信公司API（上海联麓）</Title>
    <Authors>ChuShangJun</Authors>
    <Company></Company>
    <Product>快速发送短信</Product>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.shlianlu.com/console/document/api_4_2</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/chusj/send-message.git</RepositoryUrl>
    <PackageTags>发送短信;短信接口;上海联麓;联麓</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmsPackage.Service\SmsPackage.Service.csproj" />
	</ItemGroup>
</Project>
