<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>b4e299a4-32ae-4fc5-8aed-c5a356b5fadd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="smsapi.lianlu" Version="1.0.0" />
    <PackageReference Include="smsapi.zhutong" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
