<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>false</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>b4e299a4-32ae-4fc5-8aed-c5a356b5fadd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\LianluController.cs" />
	  <Compile Remove="Controllers\ZhutongController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="smsapi.cmcc.mas" Version="1.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

</Project>
